/*
Project Name: Blank Template
Client: Your Client
Author: Your Name
Developer @GA in NYC
*/

/******************************************
/* ISOTOPE
/*******************************************/

.grid-sizer {
  width: 25%;
}
.grid-item { 
  /*width: 19.5%;*/
  width: 25%;
  margin-bottom: -9px;
  /*margin-left: 4px;*/
  /*position: relative;*/
 }
.margin-container { 
  margin: 20px;
  position: relative;
  background: white;
}

.margin-container p {
  padding-bottom: 20px;

}

.grid-item img { 
  width: 100%; 
  margin-bottom: 0px;
}

.main {
  width: 100%;
  margin: 10px auto;
  padding: 0px 20px;
}

.grid {
  clear:both;
}

.title {
/*  position: relative;
  top: 50%;
  text-align: center;
  transform: translateY(-50%);*/
  text-align: left;
  font-size: 18px;
  line-height: 1.2em;
  padding: 12px 8px 20px 8px;
  color: black;
  font-weight: 700;
  text-transform: uppercase;
}



.tribe-item {
  /*background: rgba(164,25,45,0.7);*/
  background: rgba(143,0,199,0.7);
  height: 4px;
  width: 20%;
  margin-left: 8px;
  float:left;
/*  margin-bottom: 2px;*/
  /*color:#8F00C7*/
}

.food-item {
  background: rgba(255,13,5,0.7);
  height: 4px;
  width: 20%;
  margin-left: 8px;
  float:left;
/*  margin-bottom: 2px;*/

}

.shelter-item{
  background: rgba(12,191,207,0.7);
  height: 4px;
  width: 20%;
  margin-left: 8px;
  float:left;
/*  margin-bottom: 2px;*/
}

.magic-item {
  background: rgba(250,196,0,0.7);
  height: 4px;
  width: 20%;
  margin-left: 8px;
  float:left;
/*  margin-bottom: 2px;*/
}





/******************************************
/* PACKERY / RESPONSIVE
/*******************************************/

@media screen and (max-width: 1300px) {

.test1 a {
  font-size: 14px;
}
}

@media screen and (max-width: 1200px) {

.test1 a {
  font-size: 12px;
}

.grid-sizer {
  width: 25%;
}
.grid-item { 
  /*width: 19.5%;*/
  width: 25%;
  margin-bottom: -9px;
  /*margin-left: 4px;*/
  /*position: relative;*/
 }
.margin-container { 
  margin: 2px;
  position: relative;
}

}


@media screen and (max-width: 1000px) {

.grid-sizer {
  width: 33.3%;
}
.grid-item { 
  /*width: 19.5%;*/
  width: 33.3%;
  margin-bottom: -9px;
  /*margin-left: 4px;*/
  /*position: relative;*/
 }
.margin-container { 
  margin: 2px;
  position: relative;
}

}


@media screen and (max-width: 600px) {

.grid-sizer {
  width: 50%;
}

.grid-item { 
  width: 50%;
  margin-bottom: -9px;
}

.margin-container { 
  margin: 2px;
  position: relative;
}

}

@media screen and (max-width: 400px) {

.grid-sizer {
  width: 100%;
}

.grid-item { 
  width: 100%;
  margin-bottom: -9px;
}

.margin-container { 
  margin: 2px;
  position: relative;
}

}



/******************************************
/* SETUP
/*******************************************/

/* Box Model Hack */
* {
  -moz-box-sizing: border-box; /* Firexfox */
  -webkit-box-sizing: border-box; /* Safari/Chrome/iOS/Android */
  box-sizing: border-box; /* IE */
}

/* Clear fix hack */
.clearfix:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

.clear {
  clear: both;
}

.alignright {
  float: right;
  padding: 0 0 10px 10px; /* note the padding around a right floated image */
}

.alignleft {
  float: left;
  padding: 0 10px 10px 0; /* note the padding around a left floated image */
}


/******************************************
/* BASE STYLES
/*******************************************/

body {
background-color: #F7F7F7;
  font-family: 'Roboto Condensed', Arial, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.4;
  padding-top: 75px;
}

a {
  text-decoration: none;
  color: black;
}

p {
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 200;
  font-size: 18px;
  text-align: center;
  line-height: 1.4;
}


/******************************************
/* LAYOUT
/*******************************************/


.fixed-nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
}

#tagline {
  font-style: italic;
}

nav {
/*  float: right;*/
  margin-right: 20px;
  margin-top: 5px;
}

.minilogo img {
  width: 45px;
  float:left;
  display: inline-block;
  padding-left: 20px;
  margin-left: 20px;
  padding-top: 25%;
}

.secretNav {
  display:none;
}

.sticky {
  display: inline-block;
}

.logoPanel {
  
}

header {
  background: white;
  padding: 5px 0;
  overflow: hidden;
  margin-bottom: 5px;
}

header nav {
  margin-top: 2px;
}
header nav ul li {
  font-family: 'Roboto Condensed', sans-serif;
  display: inline-block;
  font-size: 22px;
  padding: 0px 10px;
  line-height: 25px;
  vertical-align: middle;
}

header nav ul li a {
  color: black;
}

.menus {
  width: 40%;
  float: right;
}


ul.filter-list.category-list.type-list {
    float: right;
}

.category-list {
/*margin-left: 25%;*/
float:right;
}

.type-list {
/*margin-left: 25%;*/
float:right;
margin-right: 3%
}

.type-list li {
font-size: 14px;
font-weight: 600;
display: inline-block;

}


a:hover {
    text-decoration: underline;
}

#forum a:hover,
#forum.active a {
  text-decoration: underline;
}

#project a:hover,
#project.active a {
  text-decoration: underline;
}

#resource a:hover,
#resource.active a {
  text-decoration: underline;
}

#tribe a:hover,
#tribe.active a {
  color:#8F00C7;
}

#food a:hover,
#food.active a {
  color:#FF0D05;
}

#shelter a:hover,
#shelter.active a {
  color:#0BAEEA;

}

#magic a:hover,
#magic.active a {
  color: #FAC400;
}


.logo img {
  width: 100%;
  padding: 20px;
}


/******************************************
/* PROJECT PAGES
/*******************************************/

.project-container {
  width: 75%;
  height: 100%;
/*  margin: 0px auto;*/
  background-color: white;
  margin-top: 20px;
  float: left;
}

.project-container img {
  width: 100%;
/*  padding-left: 20px;*/
  float:left;
}

.project-card {
padding: 20px;
float:left;
background-color: white;
}

.project-card img {
  padding-bottom: 20px;
}

.project-card-heading {
  padding-bottom: 20px;
}

.project-card h2 {
  text-align: left;
  font-size: 16px;
  line-height: 1.2em;
  padding-bottom: 12px;
  color: black;
  font-weight: 600;  
  float:left;
}

.project-card-description {
  margin-bottom: 12px;
  width: 100%;
  float:left;
}

.project-card p {
  text-align: left;
  font-size: 16px;
  line-height: 1.2em;
  padding: 10px 0px;
  color: black;
  font-weight: 200;  
  float:left;
  width: 75%;
}

.project-card h1 {
  text-align: left;
  font-size: 54px;
  line-height: 1.2em;
  padding-bottom: 12px;
  color: black;
  font-weight: 700;  
  float:left;
  width: 100%;

}

.tribe-tab {
  background: rgba(143,0,199,0.7);
  height: 14px;
  width: 20%;
  float:left;
  margin-bottom: 12px;
}

.food-tab {
  background: rgba(255,13,5,0.7);
  height: 14px;
  width: 20%;
  float:left;
  margin-bottom: 12px;
}

.shelter-tab{
  background: rgba(12,191,207,0.7);
  height: 14px;
  width: 20%;
  float:left;
  margin-bottom: 12px;
}

.magic-tab {
  background: rgba(250,196,0,0.7);
  height: 14px;
  width: 20%;
  float:left;
  margin-bottom: 12px;
}

.slideshow {
  margin-top: 12px;
  margin-right: 12px;
  width: 75%;
  float:left;

}

.caption {
  float:left;
}

.more {
  clear:both;
  text-transform: uppercase;
  padding-top: 40px;
}

.projectsPage {
  width: 75%;
  float: left;
}

/* .projects is a class that gets attached to .grid-sizer and .grid-item to change their format to three columns on project pages
.projectsMargin gets attached to the .margin-container class to adjust the column width on those pages, though it may stay the same and therefore can get deleted.*/

.projects { 
  width: 33.3%;
  margin-bottom: -9px;
  /*margin-left: 4px;*/
  /*position: relative;*/
 }
.projectsMargin { 
  margin: 20px;
  position: relative;
  background: white;
}








